# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~resolution
0.default= 1280x1024
0.type= str
0.desc=SensorResolution Possible values are: 1280x1024 (1280x1024): 1280x1024, 640x512 (640x512): 640x512
1.name= ~fps
1.default= 15.0
1.type= double
1.desc=FPS Possible values are: fps30 (30.0): , fps15 (15.0): , fps7_5 (7.5): , fps5 (5.0): , fps3_75 (3.75): 
2.name= ~gain
2.default= 8.0
2.type= double
2.desc=sensor gain Range: 1.0 to 256.0
3.name= ~auto_exposure
3.default= True
3.type= bool
3.desc=AutoExposure 
4.name= ~auto_exposure_max_time
4.default= 0.0333
4.type= double
4.desc=AutoExposureMaxTime Range: 0.0 to 0.0333
5.name= ~auto_exposure_decay
5.default= 3
5.type= int
5.desc=AutoExposureDecay Range: 1 to 20
6.name= ~auto_exposure_thresh
6.default= 0.75
6.type= double
6.desc=AutoExposureThresh Range: 0.0 to 1.0
7.name= ~exposure_time
7.default= 0.01
7.type= double
7.desc=Exposure Range: 0.0 to 0.0333
8.name= ~auto_white_balance
8.default= True
8.type= bool
8.desc=AutoWhiteBalance 
9.name= ~auto_white_balance_decay
9.default= 3
9.type= int
9.desc=AutoWhiteBalanceDecay Range: 1 to 20
10.name= ~auto_white_balance_thresh
10.default= 0.5
10.type= double
10.desc=AutoWhiteBalanceThresh Range: 0.0 to 1.0
11.name= ~white_balance_red
11.default= 1.0
11.type= double
11.desc=WhiteBalanceScaleRed Range: 0.25 to 4.0
12.name= ~white_balance_blue
12.default= 1.0
12.type= double
12.desc=WhiteBalanceScaleBlue Range: 0.25 to 4.0
13.name= ~network_time_sync
13.default= True
13.type= bool
13.desc=NetworkTimeSynchronization 
}
}
# End of autogenerated section. You may edit below.
