\subsubsection usage Usage
\verbatim
<node name="multisense" pkg="multisense_ros" type="multisense">
  <param name="resolution" type="str" value="1280x1024" />
  <param name="fps" type="double" value="15.0" />
  <param name="gain" type="double" value="8.0" />
  <param name="auto_exposure" type="bool" value="True" />
  <param name="auto_exposure_max_time" type="double" value="0.0333" />
  <param name="auto_exposure_decay" type="int" value="3" />
  <param name="auto_exposure_thresh" type="double" value="0.75" />
  <param name="exposure_time" type="double" value="0.01" />
  <param name="auto_white_balance" type="bool" value="True" />
  <param name="auto_white_balance_decay" type="int" value="3" />
  <param name="auto_white_balance_thresh" type="double" value="0.5" />
  <param name="white_balance_red" type="double" value="1.0" />
  <param name="white_balance_blue" type="double" value="1.0" />
  <param name="network_time_sync" type="bool" value="True" />
</node>
\endverbatim

