# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~resolution
0.default= 1024x1024x128
0.type= str
0.desc=sensor resolution Possible values are: 1024x1024_128_disparities (1024x1024x128): 1024x1024x128, 2048x2048_No_disparities (2048x2048x0): 2048x2048x0
1.name= ~fps
1.default= 5.0
1.type= double
1.desc=FPS Range: 1.0 to 15.0
2.name= ~gain
2.default= 1.0
2.type= double
2.desc=sensor gain Range: 1.0 to 8.0
3.name= ~auto_exposure
3.default= True
3.type= bool
3.desc=AutoExposure 
4.name= ~auto_exposure_max_time
4.default= 0.5
4.type= double
4.desc=AutoExposureMaxTime Range: 0.0 to 0.5
5.name= ~auto_exposure_decay
5.default= 7
5.type= int
5.desc=AutoExposureDecay Range: 0 to 20
6.name= ~auto_exposure_thresh
6.default= 0.75
6.type= double
6.desc=AutoExposureThresh Range: 0.0 to 1.0
7.name= ~exposure_time
7.default= 0.025
7.type= double
7.desc=Exposure Range: 0.0 to 0.5
8.name= ~auto_white_balance
8.default= True
8.type= bool
8.desc=AutoWhiteBalance 
9.name= ~auto_white_balance_decay
9.default= 3
9.type= int
9.desc=AutoWhiteBalanceDecay Range: 0 to 20
10.name= ~auto_white_balance_thresh
10.default= 0.5
10.type= double
10.desc=AutoWhiteBalanceThresh Range: 0.0 to 1.0
11.name= ~white_balance_red
11.default= 1.0
11.type= double
11.desc=WhiteBalanceScaleRed Range: 0.25 to 4.0
12.name= ~white_balance_blue
12.default= 1.0
12.type= double
12.desc=WhiteBalanceScaleBlue Range: 0.25 to 4.0
13.name= ~lighting
13.default= False
13.type= bool
13.desc=Lighting 
14.name= ~flash
14.default= False
14.type= bool
14.desc=Flash 
15.name= ~led_duty_cycle
15.default= 0.0
15.type= double
15.desc=DutyCycle Range: 0.0 to 1.0
16.name= ~motor_speed
16.default= 0.0
16.type= double
16.desc=MotorSpeed Range: 0.0 to 5.2
17.name= ~network_time_sync
17.default= True
17.type= bool
17.desc=NetworkTimeSynchronization 
18.name= ~imu_samples_per_message
18.default= 30
18.type= int
18.desc=ImuSamplesPerMessage Range: 1 to 300
19.name= ~accelerometer_enabled
19.default= True
19.type= bool
19.desc=AcceleromterEnabled 
20.name= ~accelerometer_rate
20.default= 3
20.type= int
20.desc=Accelerometer Rate Possible values are: 10Hz__1HzCutoff (0): , 25Hz__3HzCutoff (1): , 50Hz__6HzCutoff (2): , 100Hz__11HzCutoff (3): , 200Hz__22HzCutoff (4): , 400Hz__44HzCutoff (5): , 1344Hz__150HzCutoff (6): 
21.name= ~accelerometer_range
21.default= 0
21.type= int
21.desc=Acceleromter Range Possible values are: 2g__1mg_per_lsb (0): , 4g__2mg_per_lsb (1): , 8g__4mg_per_lsb (2): , 16g__12mg_per_lsb (3): 
22.name= ~gyroscope_enabled
22.default= True
22.type= bool
22.desc=GyroscopeEnabled 
23.name= ~gyroscope_rate
23.default= 3
23.type= int
23.desc=Gyroscope Rate Possible values are: 100Hz__13HzCutoff (0): , 200Hz__13HzCutoff (1): , 200Hz__25HzCutoff (2): , 400Hz__25HzCutoff (3): , 400Hz__50HzCutoff (4): , 800Hz__50HzCutoff (5): , 800Hz__110HzCutoff (6): 
24.name= ~gyroscope_range
24.default= 0
24.type= int
24.desc=Gyroscope Range Possible values are: 250dps__9mdps_per_lsb (0): , 500dps__18mdps_per_lsb (1): , 2000dps__70mdps_per_lsb (2): 
25.name= ~magnetometer_enabled
25.default= True
25.type= bool
25.desc=MagnetometerEnabled 
26.name= ~magnetometer_rate
26.default= 0
26.type= int
26.desc=Magnetometer Rate Possible values are: 10Hz (0): , 25Hz (1): , 50Hz (2): , 100Hz (3): 
27.name= ~magnetometer_range
27.default= 0
27.type= int
27.desc=Magnetometer Range Possible values are: 1p3gauss__1020ugauss_per_lsb (0): , 1p9gauss__1316ugauss_per_lsb (1): , 2p5gauss__1667ugauss_per_lsb (2): , 4p0gauss__2500ugauss_per_lsb (3): , 4p7gauss__2817ugauss_per_lsb (4): , 5p6gauss__3390ugauss_per_lsb (5): , 8p1gauss__4878ugauss_per_lsb (6): 
}
}
# End of autogenerated section. You may edit below.
