# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~resolution
0.default= 1024x544x128
0.type= str
0.desc=sensor resolution Possible values are: 1024x272_64_disparities (1024x272x64): 1024x272x64, 1024x272_128_disparities (1024x272x128): 1024x272x128, 1024x272_256_disparities (1024x272x256): 1024x272x256, 1024x544_64_disparities (1024x544x64): 1024x544x64, 1024x544_128_disparities (1024x544x128): 1024x544x128, 1024x544_256_disparities (1024x544x256): 1024x544x256, 2048x544_64_disparities (2048x544x64): 2048x544x64, 2048x544_128_disparities (2048x544x128): 2048x544x128, 2048x544_256_disparities (2048x544x256): 2048x544x256, 2048x1088_64_disparities (2048x1088x64): 2048x1088x64, 2048x1088_128_disparities (2048x1088x128): 2048x1088x128, 2048x1088_256_disparities (2048x1088x256): 2048x1088x256
1.name= ~fps
1.default= 10.0
1.type= double
1.desc=FPS Range: 1.0 to 30.0
2.name= ~gain
2.default= 1.0
2.type= double
2.desc=sensor gain Range: 1.0 to 8.0
3.name= ~auto_exposure
3.default= True
3.type= bool
3.desc=AutoExposure 
4.name= ~auto_exposure_max_time
4.default= 0.5
4.type= double
4.desc=AutoExposureMaxTime Range: 0.0 to 0.5
5.name= ~auto_exposure_decay
5.default= 7
5.type= int
5.desc=AutoExposureDecay Range: 0 to 20
6.name= ~auto_exposure_thresh
6.default= 0.75
6.type= double
6.desc=AutoExposureThresh Range: 0.0 to 1.0
7.name= ~exposure_time
7.default= 0.025
7.type= double
7.desc=Exposure Range: 0.0 to 0.5
8.name= ~auto_white_balance
8.default= True
8.type= bool
8.desc=AutoWhiteBalance 
9.name= ~auto_white_balance_decay
9.default= 3
9.type= int
9.desc=AutoWhiteBalanceDecay Range: 0 to 20
10.name= ~auto_white_balance_thresh
10.default= 0.5
10.type= double
10.desc=AutoWhiteBalanceThresh Range: 0.0 to 1.0
11.name= ~white_balance_red
11.default= 1.0
11.type= double
11.desc=WhiteBalanceScaleRed Range: 0.25 to 4.0
12.name= ~white_balance_blue
12.default= 1.0
12.type= double
12.desc=WhiteBalanceScaleBlue Range: 0.25 to 4.0
13.name= ~stereo_post_filtering
13.default= 0.75
13.type= double
13.desc=StereoPostFilterStrength Range: 0.0 to 1.0
14.name= ~lighting
14.default= False
14.type= bool
14.desc=Lighting 
15.name= ~flash
15.default= False
15.type= bool
15.desc=Flash 
16.name= ~led_duty_cycle
16.default= 0.0
16.type= double
16.desc=DutyCycle Range: 0.0 to 1.0
17.name= ~motor_speed
17.default= 0.0
17.type= double
17.desc=MotorSpeed Range: 0.0 to 5.2
18.name= ~network_time_sync
18.default= True
18.type= bool
18.desc=NetworkTimeSynchronization 
19.name= ~imu_samples_per_message
19.default= 30
19.type= int
19.desc=ImuSamplesPerMessage Range: 1 to 300
20.name= ~accelerometer_enabled
20.default= True
20.type= bool
20.desc=AcceleromterEnabled 
21.name= ~accelerometer_rate
21.default= 3
21.type= int
21.desc=Accelerometer Rate Possible values are: 10Hz__1HzCutoff (0): , 25Hz__3HzCutoff (1): , 50Hz__6HzCutoff (2): , 100Hz__11HzCutoff (3): , 200Hz__22HzCutoff (4): , 400Hz__44HzCutoff (5): , 1344Hz__150HzCutoff (6): 
22.name= ~accelerometer_range
22.default= 0
22.type= int
22.desc=Acceleromter Range Possible values are: 2g__1mg_per_lsb (0): , 4g__2mg_per_lsb (1): , 8g__4mg_per_lsb (2): , 16g__12mg_per_lsb (3): 
23.name= ~gyroscope_enabled
23.default= True
23.type= bool
23.desc=GyroscopeEnabled 
24.name= ~gyroscope_rate
24.default= 3
24.type= int
24.desc=Gyroscope Rate Possible values are: 100Hz__13HzCutoff (0): , 200Hz__13HzCutoff (1): , 200Hz__25HzCutoff (2): , 400Hz__25HzCutoff (3): , 400Hz__50HzCutoff (4): , 800Hz__50HzCutoff (5): , 800Hz__110HzCutoff (6): 
25.name= ~gyroscope_range
25.default= 0
25.type= int
25.desc=Gyroscope Range Possible values are: 250dps__9mdps_per_lsb (0): , 500dps__18mdps_per_lsb (1): , 2000dps__70mdps_per_lsb (2): 
26.name= ~magnetometer_enabled
26.default= True
26.type= bool
26.desc=MagnetometerEnabled 
27.name= ~magnetometer_rate
27.default= 0
27.type= int
27.desc=Magnetometer Rate Possible values are: 10Hz (0): , 25Hz (1): , 50Hz (2): , 100Hz (3): 
28.name= ~magnetometer_range
28.default= 0
28.type= int
28.desc=Magnetometer Range Possible values are: 1p3gauss__1020ugauss_per_lsb (0): , 1p9gauss__1316ugauss_per_lsb (1): , 2p5gauss__1667ugauss_per_lsb (2): , 4p0gauss__2500ugauss_per_lsb (3): , 4p7gauss__2817ugauss_per_lsb (4): , 5p6gauss__3390ugauss_per_lsb (5): , 8p1gauss__4878ugauss_per_lsb (6): 
}
}
# End of autogenerated section. You may edit below.
